export const ADD_DISH = 'ADD_DISH';
export const DELETE_DISH = 'DELETE_DISH';

export const CREATE_MENU_INIT = 'CREATE_MENU_INIT';
export const CREATE_MENU_FAIL = 'CREATE_MENU_FAIL';
export const CREATE_MENU_SUCCESS = 'CREATE_MENU_SUCCESS';
export const CREATE_MENU_START = 'CREATE_MENU_START';

export const REGISTER_USER_INIT = 'REGISTER_USER_INIT';
export const REGISTER_USER_START = 'REGISTER_USER_START';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_START';
export const REGISTER_USER_FAIL = 'REGISTER_USER_FAIL';

export const LOGIN_START = 'LOGIN_START';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';

export const LOGOUT = 'LOGOUT';